// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Rpc.proto

package kz.neuyazvimyi.proto;

public final class Rpc {
  private Rpc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RpcRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:RpcRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string accessToken = 1;</code>
     */
    java.lang.String getAccessToken();
    /**
     * <code>string accessToken = 1;</code>
     */
    com.google.protobuf.ByteString
        getAccessTokenBytes();

    /**
     * <code>int32 messageIdentifier = 2;</code>
     */
    int getMessageIdentifier();

    /**
     * <code>bytes requestBytes = 3;</code>
     */
    com.google.protobuf.ByteString getRequestBytes();
  }
  /**
   * Protobuf type {@code RpcRequest}
   */
  public  static final class RpcRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:RpcRequest)
      RpcRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RpcRequest.newBuilder() to construct.
    private RpcRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RpcRequest() {
      accessToken_ = "";
      messageIdentifier_ = 0;
      requestBytes_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RpcRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              accessToken_ = s;
              break;
            }
            case 16: {

              messageIdentifier_ = input.readInt32();
              break;
            }
            case 26: {

              requestBytes_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_RpcRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_RpcRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              kz.neuyazvimyi.proto.Rpc.RpcRequest.class, kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder.class);
    }

    public static final int ACCESSTOKEN_FIELD_NUMBER = 1;
    private volatile java.lang.Object accessToken_;
    /**
     * <code>string accessToken = 1;</code>
     */
    public java.lang.String getAccessToken() {
      java.lang.Object ref = accessToken_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        accessToken_ = s;
        return s;
      }
    }
    /**
     * <code>string accessToken = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAccessTokenBytes() {
      java.lang.Object ref = accessToken_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        accessToken_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MESSAGEIDENTIFIER_FIELD_NUMBER = 2;
    private int messageIdentifier_;
    /**
     * <code>int32 messageIdentifier = 2;</code>
     */
    public int getMessageIdentifier() {
      return messageIdentifier_;
    }

    public static final int REQUESTBYTES_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString requestBytes_;
    /**
     * <code>bytes requestBytes = 3;</code>
     */
    public com.google.protobuf.ByteString getRequestBytes() {
      return requestBytes_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getAccessTokenBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, accessToken_);
      }
      if (messageIdentifier_ != 0) {
        output.writeInt32(2, messageIdentifier_);
      }
      if (!requestBytes_.isEmpty()) {
        output.writeBytes(3, requestBytes_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getAccessTokenBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, accessToken_);
      }
      if (messageIdentifier_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, messageIdentifier_);
      }
      if (!requestBytes_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, requestBytes_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof kz.neuyazvimyi.proto.Rpc.RpcRequest)) {
        return super.equals(obj);
      }
      kz.neuyazvimyi.proto.Rpc.RpcRequest other = (kz.neuyazvimyi.proto.Rpc.RpcRequest) obj;

      boolean result = true;
      result = result && getAccessToken()
          .equals(other.getAccessToken());
      result = result && (getMessageIdentifier()
          == other.getMessageIdentifier());
      result = result && getRequestBytes()
          .equals(other.getRequestBytes());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ACCESSTOKEN_FIELD_NUMBER;
      hash = (53 * hash) + getAccessToken().hashCode();
      hash = (37 * hash) + MESSAGEIDENTIFIER_FIELD_NUMBER;
      hash = (53 * hash) + getMessageIdentifier();
      hash = (37 * hash) + REQUESTBYTES_FIELD_NUMBER;
      hash = (53 * hash) + getRequestBytes().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(kz.neuyazvimyi.proto.Rpc.RpcRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code RpcRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:RpcRequest)
        kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                kz.neuyazvimyi.proto.Rpc.RpcRequest.class, kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder.class);
      }

      // Construct using kz.neuyazvimyi.proto.Rpc.RpcRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        accessToken_ = "";

        messageIdentifier_ = 0;

        requestBytes_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcRequest_descriptor;
      }

      public kz.neuyazvimyi.proto.Rpc.RpcRequest getDefaultInstanceForType() {
        return kz.neuyazvimyi.proto.Rpc.RpcRequest.getDefaultInstance();
      }

      public kz.neuyazvimyi.proto.Rpc.RpcRequest build() {
        kz.neuyazvimyi.proto.Rpc.RpcRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public kz.neuyazvimyi.proto.Rpc.RpcRequest buildPartial() {
        kz.neuyazvimyi.proto.Rpc.RpcRequest result = new kz.neuyazvimyi.proto.Rpc.RpcRequest(this);
        result.accessToken_ = accessToken_;
        result.messageIdentifier_ = messageIdentifier_;
        result.requestBytes_ = requestBytes_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof kz.neuyazvimyi.proto.Rpc.RpcRequest) {
          return mergeFrom((kz.neuyazvimyi.proto.Rpc.RpcRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(kz.neuyazvimyi.proto.Rpc.RpcRequest other) {
        if (other == kz.neuyazvimyi.proto.Rpc.RpcRequest.getDefaultInstance()) return this;
        if (!other.getAccessToken().isEmpty()) {
          accessToken_ = other.accessToken_;
          onChanged();
        }
        if (other.getMessageIdentifier() != 0) {
          setMessageIdentifier(other.getMessageIdentifier());
        }
        if (other.getRequestBytes() != com.google.protobuf.ByteString.EMPTY) {
          setRequestBytes(other.getRequestBytes());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        kz.neuyazvimyi.proto.Rpc.RpcRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (kz.neuyazvimyi.proto.Rpc.RpcRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object accessToken_ = "";
      /**
       * <code>string accessToken = 1;</code>
       */
      public java.lang.String getAccessToken() {
        java.lang.Object ref = accessToken_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          accessToken_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string accessToken = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAccessTokenBytes() {
        java.lang.Object ref = accessToken_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          accessToken_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string accessToken = 1;</code>
       */
      public Builder setAccessToken(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        accessToken_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string accessToken = 1;</code>
       */
      public Builder clearAccessToken() {
        
        accessToken_ = getDefaultInstance().getAccessToken();
        onChanged();
        return this;
      }
      /**
       * <code>string accessToken = 1;</code>
       */
      public Builder setAccessTokenBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        accessToken_ = value;
        onChanged();
        return this;
      }

      private int messageIdentifier_ ;
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public int getMessageIdentifier() {
        return messageIdentifier_;
      }
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public Builder setMessageIdentifier(int value) {
        
        messageIdentifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public Builder clearMessageIdentifier() {
        
        messageIdentifier_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString requestBytes_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes requestBytes = 3;</code>
       */
      public com.google.protobuf.ByteString getRequestBytes() {
        return requestBytes_;
      }
      /**
       * <code>bytes requestBytes = 3;</code>
       */
      public Builder setRequestBytes(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        requestBytes_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes requestBytes = 3;</code>
       */
      public Builder clearRequestBytes() {
        
        requestBytes_ = getDefaultInstance().getRequestBytes();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:RpcRequest)
    }

    // @@protoc_insertion_point(class_scope:RpcRequest)
    private static final kz.neuyazvimyi.proto.Rpc.RpcRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new kz.neuyazvimyi.proto.Rpc.RpcRequest();
    }

    public static kz.neuyazvimyi.proto.Rpc.RpcRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RpcRequest>
        PARSER = new com.google.protobuf.AbstractParser<RpcRequest>() {
      public RpcRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new RpcRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RpcRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RpcRequest> getParserForType() {
      return PARSER;
    }

    public kz.neuyazvimyi.proto.Rpc.RpcRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface RpcResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:RpcResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 messageIdentifier = 2;</code>
     */
    int getMessageIdentifier();

    /**
     * <code>bytes responseBytes = 3;</code>
     */
    com.google.protobuf.ByteString getResponseBytes();
  }
  /**
   * Protobuf type {@code RpcResponse}
   */
  public  static final class RpcResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:RpcResponse)
      RpcResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RpcResponse.newBuilder() to construct.
    private RpcResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RpcResponse() {
      messageIdentifier_ = 0;
      responseBytes_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RpcResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 16: {

              messageIdentifier_ = input.readInt32();
              break;
            }
            case 26: {

              responseBytes_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_RpcResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_RpcResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              kz.neuyazvimyi.proto.Rpc.RpcResponse.class, kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder.class);
    }

    public static final int MESSAGEIDENTIFIER_FIELD_NUMBER = 2;
    private int messageIdentifier_;
    /**
     * <code>int32 messageIdentifier = 2;</code>
     */
    public int getMessageIdentifier() {
      return messageIdentifier_;
    }

    public static final int RESPONSEBYTES_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString responseBytes_;
    /**
     * <code>bytes responseBytes = 3;</code>
     */
    public com.google.protobuf.ByteString getResponseBytes() {
      return responseBytes_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (messageIdentifier_ != 0) {
        output.writeInt32(2, messageIdentifier_);
      }
      if (!responseBytes_.isEmpty()) {
        output.writeBytes(3, responseBytes_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (messageIdentifier_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, messageIdentifier_);
      }
      if (!responseBytes_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, responseBytes_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof kz.neuyazvimyi.proto.Rpc.RpcResponse)) {
        return super.equals(obj);
      }
      kz.neuyazvimyi.proto.Rpc.RpcResponse other = (kz.neuyazvimyi.proto.Rpc.RpcResponse) obj;

      boolean result = true;
      result = result && (getMessageIdentifier()
          == other.getMessageIdentifier());
      result = result && getResponseBytes()
          .equals(other.getResponseBytes());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + MESSAGEIDENTIFIER_FIELD_NUMBER;
      hash = (53 * hash) + getMessageIdentifier();
      hash = (37 * hash) + RESPONSEBYTES_FIELD_NUMBER;
      hash = (53 * hash) + getResponseBytes().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.RpcResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(kz.neuyazvimyi.proto.Rpc.RpcResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code RpcResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:RpcResponse)
        kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                kz.neuyazvimyi.proto.Rpc.RpcResponse.class, kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder.class);
      }

      // Construct using kz.neuyazvimyi.proto.Rpc.RpcResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        messageIdentifier_ = 0;

        responseBytes_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_RpcResponse_descriptor;
      }

      public kz.neuyazvimyi.proto.Rpc.RpcResponse getDefaultInstanceForType() {
        return kz.neuyazvimyi.proto.Rpc.RpcResponse.getDefaultInstance();
      }

      public kz.neuyazvimyi.proto.Rpc.RpcResponse build() {
        kz.neuyazvimyi.proto.Rpc.RpcResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public kz.neuyazvimyi.proto.Rpc.RpcResponse buildPartial() {
        kz.neuyazvimyi.proto.Rpc.RpcResponse result = new kz.neuyazvimyi.proto.Rpc.RpcResponse(this);
        result.messageIdentifier_ = messageIdentifier_;
        result.responseBytes_ = responseBytes_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof kz.neuyazvimyi.proto.Rpc.RpcResponse) {
          return mergeFrom((kz.neuyazvimyi.proto.Rpc.RpcResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(kz.neuyazvimyi.proto.Rpc.RpcResponse other) {
        if (other == kz.neuyazvimyi.proto.Rpc.RpcResponse.getDefaultInstance()) return this;
        if (other.getMessageIdentifier() != 0) {
          setMessageIdentifier(other.getMessageIdentifier());
        }
        if (other.getResponseBytes() != com.google.protobuf.ByteString.EMPTY) {
          setResponseBytes(other.getResponseBytes());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        kz.neuyazvimyi.proto.Rpc.RpcResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (kz.neuyazvimyi.proto.Rpc.RpcResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int messageIdentifier_ ;
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public int getMessageIdentifier() {
        return messageIdentifier_;
      }
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public Builder setMessageIdentifier(int value) {
        
        messageIdentifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 messageIdentifier = 2;</code>
       */
      public Builder clearMessageIdentifier() {
        
        messageIdentifier_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString responseBytes_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes responseBytes = 3;</code>
       */
      public com.google.protobuf.ByteString getResponseBytes() {
        return responseBytes_;
      }
      /**
       * <code>bytes responseBytes = 3;</code>
       */
      public Builder setResponseBytes(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        responseBytes_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes responseBytes = 3;</code>
       */
      public Builder clearResponseBytes() {
        
        responseBytes_ = getDefaultInstance().getResponseBytes();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:RpcResponse)
    }

    // @@protoc_insertion_point(class_scope:RpcResponse)
    private static final kz.neuyazvimyi.proto.Rpc.RpcResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new kz.neuyazvimyi.proto.Rpc.RpcResponse();
    }

    public static kz.neuyazvimyi.proto.Rpc.RpcResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RpcResponse>
        PARSER = new com.google.protobuf.AbstractParser<RpcResponse>() {
      public RpcResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new RpcResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RpcResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RpcResponse> getParserForType() {
      return PARSER;
    }

    public kz.neuyazvimyi.proto.Rpc.RpcResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface WirePayloadOrBuilder extends
      // @@protoc_insertion_point(interface_extends:WirePayload)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    boolean hasRpcRequest();
    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    kz.neuyazvimyi.proto.Rpc.RpcRequest getRpcRequest();
    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder getRpcRequestOrBuilder();

    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    boolean hasRpcResponse();
    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    kz.neuyazvimyi.proto.Rpc.RpcResponse getRpcResponse();
    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder getRpcResponseOrBuilder();
  }
  /**
   * Protobuf type {@code WirePayload}
   */
  public  static final class WirePayload extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:WirePayload)
      WirePayloadOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use WirePayload.newBuilder() to construct.
    private WirePayload(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private WirePayload() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private WirePayload(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder subBuilder = null;
              if (rpcRequest_ != null) {
                subBuilder = rpcRequest_.toBuilder();
              }
              rpcRequest_ = input.readMessage(kz.neuyazvimyi.proto.Rpc.RpcRequest.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(rpcRequest_);
                rpcRequest_ = subBuilder.buildPartial();
              }

              break;
            }
            case 18: {
              kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder subBuilder = null;
              if (rpcResponse_ != null) {
                subBuilder = rpcResponse_.toBuilder();
              }
              rpcResponse_ = input.readMessage(kz.neuyazvimyi.proto.Rpc.RpcResponse.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(rpcResponse_);
                rpcResponse_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_WirePayload_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return kz.neuyazvimyi.proto.Rpc.internal_static_WirePayload_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              kz.neuyazvimyi.proto.Rpc.WirePayload.class, kz.neuyazvimyi.proto.Rpc.WirePayload.Builder.class);
    }

    public static final int RPCREQUEST_FIELD_NUMBER = 1;
    private kz.neuyazvimyi.proto.Rpc.RpcRequest rpcRequest_;
    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    public boolean hasRpcRequest() {
      return rpcRequest_ != null;
    }
    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    public kz.neuyazvimyi.proto.Rpc.RpcRequest getRpcRequest() {
      return rpcRequest_ == null ? kz.neuyazvimyi.proto.Rpc.RpcRequest.getDefaultInstance() : rpcRequest_;
    }
    /**
     * <code>.RpcRequest rpcRequest = 1;</code>
     */
    public kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder getRpcRequestOrBuilder() {
      return getRpcRequest();
    }

    public static final int RPCRESPONSE_FIELD_NUMBER = 2;
    private kz.neuyazvimyi.proto.Rpc.RpcResponse rpcResponse_;
    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    public boolean hasRpcResponse() {
      return rpcResponse_ != null;
    }
    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    public kz.neuyazvimyi.proto.Rpc.RpcResponse getRpcResponse() {
      return rpcResponse_ == null ? kz.neuyazvimyi.proto.Rpc.RpcResponse.getDefaultInstance() : rpcResponse_;
    }
    /**
     * <code>.RpcResponse rpcResponse = 2;</code>
     */
    public kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder getRpcResponseOrBuilder() {
      return getRpcResponse();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (rpcRequest_ != null) {
        output.writeMessage(1, getRpcRequest());
      }
      if (rpcResponse_ != null) {
        output.writeMessage(2, getRpcResponse());
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (rpcRequest_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getRpcRequest());
      }
      if (rpcResponse_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getRpcResponse());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof kz.neuyazvimyi.proto.Rpc.WirePayload)) {
        return super.equals(obj);
      }
      kz.neuyazvimyi.proto.Rpc.WirePayload other = (kz.neuyazvimyi.proto.Rpc.WirePayload) obj;

      boolean result = true;
      result = result && (hasRpcRequest() == other.hasRpcRequest());
      if (hasRpcRequest()) {
        result = result && getRpcRequest()
            .equals(other.getRpcRequest());
      }
      result = result && (hasRpcResponse() == other.hasRpcResponse());
      if (hasRpcResponse()) {
        result = result && getRpcResponse()
            .equals(other.getRpcResponse());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasRpcRequest()) {
        hash = (37 * hash) + RPCREQUEST_FIELD_NUMBER;
        hash = (53 * hash) + getRpcRequest().hashCode();
      }
      if (hasRpcResponse()) {
        hash = (37 * hash) + RPCRESPONSE_FIELD_NUMBER;
        hash = (53 * hash) + getRpcResponse().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static kz.neuyazvimyi.proto.Rpc.WirePayload parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(kz.neuyazvimyi.proto.Rpc.WirePayload prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code WirePayload}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:WirePayload)
        kz.neuyazvimyi.proto.Rpc.WirePayloadOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_WirePayload_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_WirePayload_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                kz.neuyazvimyi.proto.Rpc.WirePayload.class, kz.neuyazvimyi.proto.Rpc.WirePayload.Builder.class);
      }

      // Construct using kz.neuyazvimyi.proto.Rpc.WirePayload.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (rpcRequestBuilder_ == null) {
          rpcRequest_ = null;
        } else {
          rpcRequest_ = null;
          rpcRequestBuilder_ = null;
        }
        if (rpcResponseBuilder_ == null) {
          rpcResponse_ = null;
        } else {
          rpcResponse_ = null;
          rpcResponseBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return kz.neuyazvimyi.proto.Rpc.internal_static_WirePayload_descriptor;
      }

      public kz.neuyazvimyi.proto.Rpc.WirePayload getDefaultInstanceForType() {
        return kz.neuyazvimyi.proto.Rpc.WirePayload.getDefaultInstance();
      }

      public kz.neuyazvimyi.proto.Rpc.WirePayload build() {
        kz.neuyazvimyi.proto.Rpc.WirePayload result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public kz.neuyazvimyi.proto.Rpc.WirePayload buildPartial() {
        kz.neuyazvimyi.proto.Rpc.WirePayload result = new kz.neuyazvimyi.proto.Rpc.WirePayload(this);
        if (rpcRequestBuilder_ == null) {
          result.rpcRequest_ = rpcRequest_;
        } else {
          result.rpcRequest_ = rpcRequestBuilder_.build();
        }
        if (rpcResponseBuilder_ == null) {
          result.rpcResponse_ = rpcResponse_;
        } else {
          result.rpcResponse_ = rpcResponseBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof kz.neuyazvimyi.proto.Rpc.WirePayload) {
          return mergeFrom((kz.neuyazvimyi.proto.Rpc.WirePayload)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(kz.neuyazvimyi.proto.Rpc.WirePayload other) {
        if (other == kz.neuyazvimyi.proto.Rpc.WirePayload.getDefaultInstance()) return this;
        if (other.hasRpcRequest()) {
          mergeRpcRequest(other.getRpcRequest());
        }
        if (other.hasRpcResponse()) {
          mergeRpcResponse(other.getRpcResponse());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        kz.neuyazvimyi.proto.Rpc.WirePayload parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (kz.neuyazvimyi.proto.Rpc.WirePayload) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private kz.neuyazvimyi.proto.Rpc.RpcRequest rpcRequest_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          kz.neuyazvimyi.proto.Rpc.RpcRequest, kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder, kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder> rpcRequestBuilder_;
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public boolean hasRpcRequest() {
        return rpcRequestBuilder_ != null || rpcRequest_ != null;
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcRequest getRpcRequest() {
        if (rpcRequestBuilder_ == null) {
          return rpcRequest_ == null ? kz.neuyazvimyi.proto.Rpc.RpcRequest.getDefaultInstance() : rpcRequest_;
        } else {
          return rpcRequestBuilder_.getMessage();
        }
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public Builder setRpcRequest(kz.neuyazvimyi.proto.Rpc.RpcRequest value) {
        if (rpcRequestBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          rpcRequest_ = value;
          onChanged();
        } else {
          rpcRequestBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public Builder setRpcRequest(
          kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder builderForValue) {
        if (rpcRequestBuilder_ == null) {
          rpcRequest_ = builderForValue.build();
          onChanged();
        } else {
          rpcRequestBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public Builder mergeRpcRequest(kz.neuyazvimyi.proto.Rpc.RpcRequest value) {
        if (rpcRequestBuilder_ == null) {
          if (rpcRequest_ != null) {
            rpcRequest_ =
              kz.neuyazvimyi.proto.Rpc.RpcRequest.newBuilder(rpcRequest_).mergeFrom(value).buildPartial();
          } else {
            rpcRequest_ = value;
          }
          onChanged();
        } else {
          rpcRequestBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public Builder clearRpcRequest() {
        if (rpcRequestBuilder_ == null) {
          rpcRequest_ = null;
          onChanged();
        } else {
          rpcRequest_ = null;
          rpcRequestBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder getRpcRequestBuilder() {
        
        onChanged();
        return getRpcRequestFieldBuilder().getBuilder();
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder getRpcRequestOrBuilder() {
        if (rpcRequestBuilder_ != null) {
          return rpcRequestBuilder_.getMessageOrBuilder();
        } else {
          return rpcRequest_ == null ?
              kz.neuyazvimyi.proto.Rpc.RpcRequest.getDefaultInstance() : rpcRequest_;
        }
      }
      /**
       * <code>.RpcRequest rpcRequest = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          kz.neuyazvimyi.proto.Rpc.RpcRequest, kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder, kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder> 
          getRpcRequestFieldBuilder() {
        if (rpcRequestBuilder_ == null) {
          rpcRequestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              kz.neuyazvimyi.proto.Rpc.RpcRequest, kz.neuyazvimyi.proto.Rpc.RpcRequest.Builder, kz.neuyazvimyi.proto.Rpc.RpcRequestOrBuilder>(
                  getRpcRequest(),
                  getParentForChildren(),
                  isClean());
          rpcRequest_ = null;
        }
        return rpcRequestBuilder_;
      }

      private kz.neuyazvimyi.proto.Rpc.RpcResponse rpcResponse_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          kz.neuyazvimyi.proto.Rpc.RpcResponse, kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder, kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder> rpcResponseBuilder_;
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public boolean hasRpcResponse() {
        return rpcResponseBuilder_ != null || rpcResponse_ != null;
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcResponse getRpcResponse() {
        if (rpcResponseBuilder_ == null) {
          return rpcResponse_ == null ? kz.neuyazvimyi.proto.Rpc.RpcResponse.getDefaultInstance() : rpcResponse_;
        } else {
          return rpcResponseBuilder_.getMessage();
        }
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public Builder setRpcResponse(kz.neuyazvimyi.proto.Rpc.RpcResponse value) {
        if (rpcResponseBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          rpcResponse_ = value;
          onChanged();
        } else {
          rpcResponseBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public Builder setRpcResponse(
          kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder builderForValue) {
        if (rpcResponseBuilder_ == null) {
          rpcResponse_ = builderForValue.build();
          onChanged();
        } else {
          rpcResponseBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public Builder mergeRpcResponse(kz.neuyazvimyi.proto.Rpc.RpcResponse value) {
        if (rpcResponseBuilder_ == null) {
          if (rpcResponse_ != null) {
            rpcResponse_ =
              kz.neuyazvimyi.proto.Rpc.RpcResponse.newBuilder(rpcResponse_).mergeFrom(value).buildPartial();
          } else {
            rpcResponse_ = value;
          }
          onChanged();
        } else {
          rpcResponseBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public Builder clearRpcResponse() {
        if (rpcResponseBuilder_ == null) {
          rpcResponse_ = null;
          onChanged();
        } else {
          rpcResponse_ = null;
          rpcResponseBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder getRpcResponseBuilder() {
        
        onChanged();
        return getRpcResponseFieldBuilder().getBuilder();
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      public kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder getRpcResponseOrBuilder() {
        if (rpcResponseBuilder_ != null) {
          return rpcResponseBuilder_.getMessageOrBuilder();
        } else {
          return rpcResponse_ == null ?
              kz.neuyazvimyi.proto.Rpc.RpcResponse.getDefaultInstance() : rpcResponse_;
        }
      }
      /**
       * <code>.RpcResponse rpcResponse = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          kz.neuyazvimyi.proto.Rpc.RpcResponse, kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder, kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder> 
          getRpcResponseFieldBuilder() {
        if (rpcResponseBuilder_ == null) {
          rpcResponseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              kz.neuyazvimyi.proto.Rpc.RpcResponse, kz.neuyazvimyi.proto.Rpc.RpcResponse.Builder, kz.neuyazvimyi.proto.Rpc.RpcResponseOrBuilder>(
                  getRpcResponse(),
                  getParentForChildren(),
                  isClean());
          rpcResponse_ = null;
        }
        return rpcResponseBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:WirePayload)
    }

    // @@protoc_insertion_point(class_scope:WirePayload)
    private static final kz.neuyazvimyi.proto.Rpc.WirePayload DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new kz.neuyazvimyi.proto.Rpc.WirePayload();
    }

    public static kz.neuyazvimyi.proto.Rpc.WirePayload getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<WirePayload>
        PARSER = new com.google.protobuf.AbstractParser<WirePayload>() {
      public WirePayload parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new WirePayload(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<WirePayload> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<WirePayload> getParserForType() {
      return PARSER;
    }

    public kz.neuyazvimyi.proto.Rpc.WirePayload getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RpcRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RpcRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RpcResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RpcResponse_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WirePayload_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WirePayload_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tRpc.proto\"R\n\nRpcRequest\022\023\n\013accessToken" +
      "\030\001 \001(\t\022\031\n\021messageIdentifier\030\002 \001(\005\022\024\n\014req" +
      "uestBytes\030\003 \001(\014\"?\n\013RpcResponse\022\031\n\021messag" +
      "eIdentifier\030\002 \001(\005\022\025\n\rresponseBytes\030\003 \001(\014" +
      "\"Q\n\013WirePayload\022\037\n\nrpcRequest\030\001 \001(\0132\013.Rp" +
      "cRequest\022!\n\013rpcResponse\030\002 \001(\0132\014.RpcRespo" +
      "nseB\035\n\024kz.neuyazvimyi.protoB\003RpcH\001b\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_RpcRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_RpcRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RpcRequest_descriptor,
        new java.lang.String[] { "AccessToken", "MessageIdentifier", "RequestBytes", });
    internal_static_RpcResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_RpcResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RpcResponse_descriptor,
        new java.lang.String[] { "MessageIdentifier", "ResponseBytes", });
    internal_static_WirePayload_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_WirePayload_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WirePayload_descriptor,
        new java.lang.String[] { "RpcRequest", "RpcResponse", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
